spring.datasource.url=jdbc:mariadb://localhost:3306/email_confirmation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


spring.mail.host=mail.siteworx.ng
spring.mail.username=support@siteworx.ng
spring.mail.password=__Cstemp_#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false